// 1. Use array methods to turn data into result

// let data = [
//   ["The","red", "horse"],
//   ["Plane","over","the","ocean"],
//   ["Chocolate","ice","cream","is","awesome"], 
//   ["this","is","a","long","sentence"]
// ]
// function groupeWords(array) {
//     const result = [];
//    for(let arr of data) {
//     result.push(arr.join(" "));
//    }
//    return result;
// }

// console.log(groupeWords(data));

// Result
// ['The red horse', 
// 'Plane over the ocean', 
// 'Chocolate ice cream is awesome', 
// 'this is a long sentence'];



// 3. Remove duplicates in an array.
// let dupes = [1,2,3,'a','a','f',3,4,2,'d','d']

// function removeDups(arr) {
// 	const result = [];
//     for(let item of arr) {
//         if(!result.includes(item)) {
//             result.push(item);
//         }
//     }
//     return result;
// };

// console.log(removeDups(dupes))

//result => [1,2,3,’a’, ‘f’, 4, ‘d’];


// 4. Groupe by property

// let arr = [
//   {name: 'Alice', job: 'Data Analyst', country: 'AU'},
//   {name: 'Bob', job: 'Pilot', country: 'US'},
//   {name: 'Lewis', job: 'Pilot', country: 'US'},
//   {name: 'Karen', job: 'Software Eng', country: 'CA'},
//   {name: 'Jona', job: 'Painter', country: 'CA'},
//   {name: 'Jeremy', job: 'Artist', country: 'SP'},
// ];


// function groupe(arr, prop) {
//         let result = {};
//         for (let object of arr) {
//           if (result[object[prop]]) {
//             result[object[prop]].push(object);
//           } else {
//             result[object[prop]] = [];
//             result[object[prop]].push(object);
//           }
//         }
//         return result;
//       }
//       console.log(groupe(arr, "country"))
    



//5. Given a String S, reverse the string without reversing its individual words. Words are separated by dots.

// function reverseStr(str) {
//     return str.split('.').reverse().join('.')
// }

// let s = "i.like.this.program.very.much"

// console.log(reverseStr(s));
